<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?ETR!sbH=*=KS]_3.URH">coins</variable><variable type="KIND_SpriteKind" id="1W)h5F8vo^#pG!tySby}">Player</variable><variable type="KIND_SpriteKind" id="TAnDtCf^ORhOD,tw^f%!">Projectile</variable><variable type="KIND_SpriteKind" id="S_b5=u6{=CVeR6Hlwvl5">Food</variable><variable type="KIND_SpriteKind" id="M%meZkJk7rzW?;w)Qw.7">Enemy</variable><variable id="Q+JT19@SX.-dT-g|@OJz">points</variable><variable id="X(uusVQDr.icuJrrm?W,">player1</variable><variable id="Vx%_$%yE|iYJ5CMN:-w]">player2</variable><variable id="DQmoQ5%xhARjpS,1N9g2">mySprite</variable><variable id="L$]EKh`[;CLr6G{~;:Q_">list</variable></variables><block type="ctrlonevent" id="`*u,C2WrD.+o_BfSr4B@" x="1063" y="-214"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="{;~|OfjyAY~5*fX*K11b"><field name="VAR" id="Vx%_$%yE|iYJ5CMN:-w]">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-gz/^QSu5;8_^@K6#pCH"><value name="img"><shadow type="screen_image_picker" id="ecLezce*6CLW(AY/,KzG"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc888888cc...
........ccb8888888888c..
.....cc..b888888888888c.
.....cccb888888ff188888c
......cb88888888ff88d88c
......b8888888888888888c
...cc.b888dd8888bb13bbc.
...cccd88ddddd888b3338c.
.....bdddddddddd88b338c.
..cccdddddb88bbddd8888c.
..cccdddddb888bbbbcccc..
...ccddddddb8888cbcdc...
ccccbdddddd8cb88cbcc....
cddddddddd8888ccbbc.....
.cddddddbdd888bbbcc.....
..ccdddbbbdd88cbcdc.....
....ccbbcbddddccdddcc...
......cccdd888dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ecLezce*6CLW(AY/,KzG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DQMgOhuV9/_hWK%1pyAd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="vz(fp6zV4g(_H7j/:I.."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="?MKDCpgifzkw^?,=Yv#;"><field name="VAR" id="Vx%_$%yE|iYJ5CMN:-w]">player2</field></shadow></value><next><block type="camerafollow" id="0+Hnj+GHWl;Z3`2^J$-2"><value name="sprite"><shadow type="variables_get" id=".+c`xTHkP;LY5Ts,TO8r"><field name="VAR" id="Vx%_$%yE|iYJ5CMN:-w]">player2</field></shadow></value><next><block type="mapplaceontile" id="=}oVBTrP{5tqop3viGo9"><value name="sprite"><block type="variables_get" id="t`!29=)._ioK,7~5Iu{r"><field name="VAR" id="Vx%_$%yE|iYJ5CMN:-w]">player2</field></block></value><value name="loc"><shadow type="mapgettile" id="OV~*N#9:+c{EAu@~|o0u"><value name="col"><shadow type="math_number" id="$}1bKt(Vt}R`,)k7g_^Z"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="yM2OM|8Ontpfj;,}V+pH"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="U{i%YAp/{J6xm|Zart*S" x="163" y="-154"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6MVn)Ew_Qc6o(7%4h^qP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="utR5!]$mE)})oUTur8m4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*!b.Q^wwzjGVe5Xwqxt0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="awCR~ufSjG`,1;jVA$rO"><value name="sprite"><block type="variables_get" id="eVT*4lSIytvT2pkkyl^%"><field name="VAR" id="X(uusVQDr.icuJrrm?W,">player1</field></block></value><value name="loc"><shadow type="mapgettile" id="7W=vZ`$XUPwb^#l^i!zv"><value name="col"><shadow type="math_number" id="^ft8pTys%2y~dmb#`zc^"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="k/|j5nSE13A-JMdcpq1`"><field name="NUM">11</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="G6Q83O=JCVlf`{Glx_8d" x="-90" y="-10"><statement name="HANDLER"><block type="gamecountdown" id="(G^c2qIa|B.xhQ8UN13H"><value name="duration"><shadow type="math_number" id="4Ag~Zq^m6|4|#2=4%;?A"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="#l:z!,cn?)8BR{bVEf%y"><value name="value"><shadow type="math_number" id="rheQ,$cGt6T{IH16onf/"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="NN^?)vnw2[Q$q7dCom-+"><value name="value"><shadow type="math_number" id="8!zS^XSCigsd@s*bI``f"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="*V8Oo.5Ca-m3YU,ykdq}"><value name="img"><shadow type="background_image_picker" id="4h]GFLZf-TKK6`w/]7()"><field name="img">img`
5555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
5555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
5555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
5555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999991111ddd9999999999999999999999999999999999999999999999999999999999999
5555555555555555559999999999999999999999999999999999999999999999999999999999999999999999991111111dddd99999999999999999999999999999999999999999999999999999999999
5555555555555555999999dd999999999999999999999999999999999999999999999999999999999999999999111111111ddd9999999999999999999999999999999999999999999999999999999999
555555555555555599911ddddd999999999999999999999999999999999999999999999999999999999999999111111111111dd999999999999999999999999999999999999999999999999999999999
5555555555555555991111111dd9999999999999999999999999999999999999999999999999999999ddddddd111111111111dd999999999999999999999999999999999999999999999999999999999
55555555555555599911111111d99999999999999999999999999999999999999999999999999999dddddddddd11111111111dd199999999999999999999999999999999999999999999999999999999
55555555555555999111111111dd191ddd9999999999999999999999999999999999999999999999dd111111d1111111111111d111999999999999999999999999999999999999999999999999999999
55555555555559999111111111dd11ddddddddd9999999999999999999999999999999999999999dd111111111111111111111111119ddd9999999999999999999999999999999999999999999999999
55555555555999999111111111dd11111111ddddd99999999999999999999999999999999999991dd11111111111111111111111111dddddd99999999999999999999999999999999999999999999999
5555555555ddddddd1111111111d11111111ddddd1999999999999999999999999999999999999dd11111111111111111111111111dd111ddd9999999999999999999999999999999999999999999999
555555555ddddddddd1111111111111111111111111999999999999999999999999999999999991d11111111111111111111111111dd1111dd9999999999999999999999999999999999999999999999
5555555dd11111111dd111111111111111111111111199999999999999999999999999999999dddd11111111dd11111111111111111111111dd999999999999999999999999999999999999999999999
555559dd1111111111111111111111111111111111119999999999999999999999999999999ddd1dd111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
55559dd1111111111111111111111111111111111111999999999999999999999999999999ddd1111111111dd111111111111111111111111dd999999999999999999999999999999999999999999999
55599dd1111111111111111111111dd1111111111111999999999999999999999999999999dd1111111111111111111111111111111111111dd999999999999999999999999999999999999999999999
55599111111111111111111111111dd1111111111111999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999991111111111111111111111111dd1111111111b1999999999999999999999999999999d1111111111111111111111111111111111111dd9999999999999999999999999999999999999999999999
999999111111111111111111111111dd11bbb111bbb999999999999999999999999999999911111111111111111111111111dd111111111dd99999999999999999999999911dddd99999999999999999
999999111111111111111111111111ddbbbbbbbbbb9999999999999999999999999999999911111111111111111111111111dd111111111d1999999999999999999999911111ddddd999999999999999
99999991bb1111111111bbb111111bbb99999119999999999999999999999999999999999991111111111111111111111111dd11111111111999999999999999999999111111111ddd99111119999999
99999999bbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999999999999bbbbbbbbbbb1111111111111dd111111111199999999999999999ddddd1111111111ddd1111dd1199999
9999999991bbbbbbbbbb9991bbbbb19999999999999999999999999999999999999999999999bbbbbbbbbbbbb11111111111ddbbbbbbbbb99999999999999999ddddddddd11111111dd1111dddd19999
999999999999999999999999911199999999999999999999999999999999999999999999999999999999999bbbb1111111bbdbbbbbbb99999999999999999991d111111dd11111111dd1111111dd9999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbb9999999999999999999d999991111111111111111111111111111dd9999
9999999999999999999999999999999999999999999999999999999999ddddd99999999999999999999999999999bbbbb9999999999999999999dddddddddd1111111111111111111111111111dd1999
999999999999999999999999999999999999999999999999dddddddddddddddddd9999999999999999999999999999999999999999999999999ddd11111ddddd11111111111111111111111111dd9999
999999999999999999999999999999999999999999999911ddd111dddd111111dddd9999999999999999999999999999999999999999999999911111111111dd11111111111111111111111111dd9999
999999999999999999999999999999999999ddddddddd1111111111dd111111111ddd999999999999999999999999999999999999999999999911111111111111111111111111111111111111dd19999
99999999999999999999999999999999991dddddd1ddddd111111111111111111111dd119999999999999999999999999999999999999999999111111111111111111111111dd11111111111dd199999
999999999999999999999999999999991111111111111dddd11111111111111111111d111111dd9999999999999999999999999999999999999111111111111111111111111dd11111111111d1199999
99999999999999999999999999999991dd1111111111111dd11111111111111111111d111111dddd999999999999999999999999999999999999111111111111111111111ddddd111111111b19999999
999999999999999999999999991ddddddddd1111111111111111111111111111111111111111111dd999999999999999999999999999999999999bbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbb99999999
99999999999999999999999991111111111111111111111111111111111111dd1111111111111111dd99999999999999999999999999999999999bbb9999999bbbbbbbbbbbb99999999bbb9999999999
99999999999999999999999991111111111111111111111111111111111111dd11111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999111111111111111111111111111111111111111dd1111111111111111d999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111111111111111111111111111111dd11111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999911111111111bbbbb1111dd1111bbbbbbbbbb11d111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999991bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb119999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999bbbbbbbbb9999999bb9999999999999999999bbbbbbbbbbbbbbbb99999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999
9999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993339333399999999999999999393999999999
9999999999999999999993339399999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999993333339339999999999999333333999999999
99999993399999999993333333999999999999999999999999999999993399999999999999999999999999999999999999999999999999999999999999993335333999999999999933333b3399999999
9999933333c99999999333333399999999999999999999999999999993333399999999999999999999999999999999999999999999999999999999999993335553339999999999993333553339999999
9999333333339999999333533333999999999999999999999999999993333339999999999999999999999999999999999999999999999999999999999993335533339999999999999335553339999999
9999933533399999999335553339999999999999999999999999999333553399999999999999999999999999999999999999999999999999999999999999933333399999999999999333533c99999999
9999c35553399999993333533333c9999999999999999999999999933353339999999999999999999999999999999999999999999999999999999999999933333339999999999999933333ccc9999999
9999333333399999993333333339999999999999999999999999999333333399999999999999999999999999999999999999999999999999999999999999733373999999999999999333333cc9999999
9999333333399999999933333399999999999999999999999999979333333399999999999999999999999999999999999999999999999999999999999999777777999999999999999997777799999999
9999c97733999999997797777c99999999999999999999999999979939333399999999999999999999999999999999c99999999979999999999999999999777779999999999999999997777799999999
99997777799c979997779777799999999999997999999777777777c797737777999999977999999999999999999997c999779c7977777799999999999999977799999999999999999797777799999999
9999777779777777977777777777c7796777777777797777777777779777777799999777777777777779999999997777997797797777777777777777777797797777c79999999c777777777799999999
9777977779777777777777777777c77977777777777777777777777777777777777777777777777777799999999977777777777777777777777777777777777777777777999999777777777799999999
9779977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777799999999
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777776666666677777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777767777777777777777777777777777777777777777777777777777777777666777766777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777776666777777777777777777777777777777777777777777777777777777776777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777766776677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666677777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777666777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777666666676677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776666677777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767777777777777777777777777766666677777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777667776777767777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777767776677767777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777776677677767777777777777777777777777777777777777777777777
7777777777777777776677777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666677777777777777777777777777777777777777777777777
7777777777777777777676677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777767677677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777776676677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777776667677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"4h]GFLZf-TKK6`w/]7()"}}</data></shadow></value><next><block type="set_current_tilemap" id="QqSND(~PBY$,1VHjf+:J"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|/o`2EK|*^_e#;%;KmNQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^.enAmqwSOr3r}(g7aat"><field name="VAR" id="X(uusVQDr.icuJrrm?W,">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G+q-pzU`E1-z-EH07J@m"><value name="img"><shadow type="screen_image_picker" id="~-wCXc)uTc2RKz5ph+!d"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc333333cc...
........ccb3333333333c..
.....cc..b333333333333c.
.....cccb333333ff133333c
......cb33333333ff33d33c
......b3333333333333333c
...cc.b333dd3333bb12bbc.
...cccd33ddddd333b2223c.
.....bdddddddddd33b223c.
..cccdddddb33bbddd3333c.
..cccdddddb333bbbbcccc..
...ccddddddb3333cbcdc...
ccccbdddddd3cb33cbcc....
cddddddddd3333ccbbc.....
.cddddddbdd333bbbcc.....
..ccdddbbbdd33cbcdc.....
....ccbbcbddddccdddcc...
......cccdd333dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"~-wCXc)uTc2RKz5ph+!d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TljZ:T;@$xr#JGYKj?h`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="7o8LN#s*fatVqi-G;{(3"><value name="sprite"><shadow type="variables_get" id="gKii{aF9qi^7l[Sr0t(_"><field name="VAR" id="X(uusVQDr.icuJrrm?W,">player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?`?@S}7Dmjb)cRP^]HJJ"><value name="col"><shadow type="math_number" id="3`[!:eU)Q8I5)G%PIt-I"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="tqjQLG7IYXfrU!.obh/V"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="A#WE2m.]W6(0tRqLzyDv"><field name="VAR" id="Q+JT19@SX.-dT-g|@OJz">points</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/~[9+K52IdiGTTp`VR7."><value name="img"><shadow type="screen_image_picker" id="O0FjE%V39?6(+vwH#ut."><field name="img">img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. . f d 1 f . . 
. . . f f . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O0FjE%V39?6(+vwH#ut."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tK?g$~Yw(St;x}(^6n~o"><field name="MEMBER">coins</field></shadow></value></block></value><next><block type="game_control_sprite" id="%BYhkIRNQi$vNSg~Y_?3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="O6,z(C#nOf=m.Q:q[pDw"><field name="VAR" id="X(uusVQDr.icuJrrm?W,">player1</field></shadow></value><next><block type="camerafollow" id="yz5OH/9,WgoFE#1HDOLX"><value name="sprite"><shadow type="variables_get" id="GN(i#jTNsGE;W?Zo@9^;"><field name="VAR" id="X(uusVQDr.icuJrrm?W,">player1</field></shadow></value><next><block type="game_show_long_text" id="Nskfk%^2SKsKa4gkR!]$"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="T.)lcn-#iX_g~Bo(#GAc"><field name="TEXT">Collect many coins before time runs out!!!Careful not to fall</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="DD$/,S@C.2ujs!2()]5{" x="543" y="46"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D?7V`_9c7`_~GD.g/}C!"><field name="VAR" id="X(uusVQDr.icuJrrm?W,">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`dSk*~rex$GKiA;pUk-?"><value name="img"><shadow type="screen_image_picker" id="f(^k]^!]%_)Tl+R/{_~4"><field name="img">img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc333333cc...
........ccb3333333333c..
.....cc..b333333333333c.
.....cccb333333ff133333c
......cb33333333ff33d33c
......b3333333333333333c
...cc.b333dd3333bb12bbc.
...cccd33ddddd333b2223c.
.....bdddddddddd33b223c.
..cccdddddb33bbddd3333c.
..cccdddddb333bbbbcccc..
...ccddddddb3333cbcdc...
ccccbdddddd3cb33cbcc....
cddddddddd3333ccbbc.....
.cddddddbdd333bbbcc.....
..ccdddbbbdd33cbcdc.....
....ccbbcbddddccdddcc...
......cccdd333dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"f(^k]^!]%_)Tl+R/{_~4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nq?oMyM5~[jjspW3:ruD"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="game_setgameovereffect" id="mbK%ss#(h8b/WXcZ?a4C" disabled="true" x="1350" y="230"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%MyU,aza45n`-yH2S}rE" disabled="true"><field name="win">true</field></shadow></value></block><block type="gameinterval" id="Mid?V{f}Cn##]FMo+]x2" x="623" y="286"><value name="period"><shadow type="timePicker" id="qU1.!$xi7opdJ{p|):e*"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="C_muemMLPqv`Q(OOWY1O"><value name="sprite"><block type="variables_get" id="VZDLXk9iVMZ*I~0gfV{;"><field name="VAR" id="Q+JT19@SX.-dT-g|@OJz">points</field></block></value><value name="x"><shadow type="positionPicker" id=")oP{9Z3L1U;dh!CCJ0cf"><field name="index">0</field></shadow><block type="device_random" id="e6()Mr-FLJEz/@R?iV7x"><value name="min"><shadow type="math_number" id="9|.%J-a[BqkdK]D8~3ck"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="#ZhUt,Kyg~Rat}|7](],"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="!=xqdh9h:)p?[KZg+,fs"></block></value></block></value><value name="y"><shadow type="positionPicker" id="5%wY9so;:`0TKE!kBYoZ"><field name="index">0</field></shadow><block type="device_random" id="N-~lH|T,Vi]G5j-PfdHz"><value name="min"><shadow type="math_number" id="1-S6z:wMBVGNA,!e^XTR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".jt;)!1+IEK#eW1[,vD5"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Hrl[`Qn1@YQKZF.SUT1n"></block></value></block></value></block></statement></block><block type="spritesoverlap" id="kh|OmAiPisqRk)tJKxwK" x="943" y="526"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hbJPUsqCfY~(pqUiAohq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yNKPrPro!LTWh*S@H1sQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QgznN,tO{6c+Kh~3Z,V("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p!n;u~;:`0kO+J|%rlP#"><field name="MEMBER">coins</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="I1Bq0y}3TPeG(7F^0/B0"><value name="value"><shadow type="math_number" id="I.!!|!$bD1DiAfdtWYtp"><field name="NUM">1</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="{|0w~I~:})=(CF1Ms8p1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="wWDiolsEmdYsxFj^zp?j"><field name="MEMBER">coins</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="3m3CM(xbM_C,,^F=^1q(" x="83" y="726"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OGv1y$H)O*@?+M-^!=6)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F4)M=G%$lS]i]KpyEN~)"><field name="MEMBER">coins</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="68_jj8L0$firA1y|kEPl"><value name="sprite"><block type="variables_get" id="g-KE4A=^y;?B$ND~*0/R"><field name="VAR" id="Q+JT19@SX.-dT-g|@OJz">points</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_constrain_value" id="*4bRFX1FOevEb4%i,I{X"><value name="value"><shadow type="math_number" id="p_4d/{dT_)*k[K(!k]K}"><field name="NUM">0</field></shadow></value><value name="low"><shadow type="math_number" id=",J0P[5P1y,D%ZXodE1QY"><field name="NUM">80</field></shadow></value><value name="high"><shadow type="math_number" id="F7}7|7;3Ow4pM=gEV{vn"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_constrain_value" id="gI~t+G6ooFT6[ve7skHj"><value name="value"><shadow type="math_number" id="pp}v#yNCrT/o30Pphm}w"><field name="NUM">0</field></shadow></value><value name="low"><shadow type="math_number" id="Cgmjf`i-;0U0}el:-|IX"><field name="NUM">80</field></shadow></value><value name="high"><shadow type="math_number" id=".Rnq#7M/$B/TL,}?ex~)"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="xsRTAw|(66N^p|nc6`;S"><value name="value"><shadow type="math_number" id="=tINDzmXK#d7Xe/h$Wpf"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>